# SpringAngular202101

./: HELP.md  README.md  angular.json  ders akisi.txt  ders_akisi.txt  dersler.txt  jsDebug.html  karma.conf.js  kurs_bilgi.txt  note  notes.txt  ogrenciler.txt  ogretmenler.txt  package-lock.json  package.json  pom.xml  simple.html  styles1.css  styles2.css
BootRestServer/: pom.xml
BootRestServer/src/main/java/net/javaci/rest/boot/server/: BootServerApplication.java
BootRestServer/src/main/java/net/javaci/rest/boot/server/api/: SalutationApi.java
BootRestServer/src/main/java/net/javaci/rest/boot/server/config/: AppExceptionHandler.java
BootRestServer/src/main/resources/: application.properties
JavaciRestDockerInClass/: Dockerfile  pom.xml
JaxRsClient/: pom.xml
JaxRsClient/src/main/java/net/javaci/rest/jaxrs/client/: JaxRsClientApplication.java
JaxRsServer/: pom.xml
JaxRsServer/WebContent/WEB-INF/: web.xml
JaxRsServer/src/main/java/net/javaci/rest/jaxrs/server/: JaxRsServerApplication.java
JaxRsServer/src/main/java/net/javaci/rest/jaxrs/server/api/: SalutationApi.java
JdbcProject/: pom.xml
JdbcProject/src/main/java/net/javaci/dbsample/: JdbcApp1.java
JdbcProject/src/main/java/net/javaci/dbsample/extracontent/: JdbcApp1.java  JdbcApp1WithMySql.java  JdbcApp2WithPreparedSt.java  JdbcApp3WithTrxMng.java  JdbcApp4WithTrxMng.java
RestCommon/: pom.xml
ServerSocket/src/net/javaci/: SockerServerUdp.java  SocketServer.java
ServletCozum/WebContent/: index.html  loginForm.html
ServletCozum/src/: employee_crud.javaci
ServletOdev/: odev_detaylari.txt
ServletOdev/WebContent/: index.html
ServletOdev/src/: formResponseTemplate.javaci
ServletOrnekleri/WebContent/: index.html  requestParameters.html
ServletOrnekleri/WebContent/WEB-INF/: web.xml
ServletOrnekleri/WebContent/ajax/: AjaxBootstrapAutocomplate.html  AjaxJQuery.html  AjaxJavaScript.html  AjaxJavaScriptFetch.html  JQueryAjaxAlternative.html
ServletOrnekleri/WebContent/error/: error1.html  error2.html  error3.html  error404.html
ServletOrnekleri/WebContent/login_form/: loginFormBootstrap.html  loginFormHtml.html  loginFormHtmlCss.html  loginFormJQuery.html  loginFormJavaScript.html  loginFormJavaScriptCss.html  loginFormJavaScriptCssBackroundImage.html
SocketClient/.metadata/: version.ini
SocketClient/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
SocketClient/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SocketClient/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SocketClient/.metadata/.plugins/org.eclipse.jdt.core/: 106129517.index  savedIndexNames.txt
SocketClient/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SocketClient/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringDataJpa/: pom.xml
SpringDataJpa/src/main/resources/: application.properties
SpringJdbcTemplate/: pom.xml
SpringJdbcTemplate/src/main/resources/: application.properties
SreamAPI/src/chapter30/: AnalyzeNumbersUsingStream.java  CollectDemo.java  CollectGroupDemo.java  CountKeywordStream.java  CountLettersUsingStream.java  CountOccurrenceOfLettersInAString.java  CountOccurrenceOfWordsStream.java  DirectorySizeStream.java  IntStreamDemo.java  ParallelStreamDemo.java  StreamDemo.java  StreamReductionDemo.java  TwoDimensionalArrayStream.java
SreamAPI/src/lambda/: State.java  StateChangeListener.java  StateMain.java  StateOwner.java
TDDExamples/: .project
TDDExamples/src/: MyQueue.java  MyQueueTest.java  MyUnit.java  MyUnitTest.java  SimpleQueue.java
Threads/: JavaciBank.htm  employees.json  index.html  pom.xml
Threads/JavaciBank_files/: main.css  main.html  main.js
ThymeleafExamples/: pom.xml
ThymeleafExamples/src/main/resources/: application.properties
day1/src/app/: app.module.ts
day1/src/app/content-projection/: content-projection.component.html
day1/src/app/forms1/: forms1.component.html
day1/src/app/home/: home.component.ts
day1/src/app/loops/: loops.component.html  loops.component.ts
day2/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  message.service.ts
day2/src/app/content-projection/: content-projection.component.html
e2e/src/: app.e2e-spec.ts
javaci.jmssample/: .project  pom.xml
javaci.jmssample/src/main/java/javaci/jmssample/: Consumer.java  Producer.java
javaci.quartz/: .project  pom.xml
login_form/: loginFormBootstrap.html  loginFormHtml.html  loginFormHtmlCss.html  loginFormJQuery.html  loginFormJavaScript.html  loginFormJavaScriptCss.html  loginFormJavaScriptCssBackroundImage.html  login_validation.html
src/: index.html  polyfills.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  message.service.ts
src/app/accounts/: account.service.ts  accounts-routing.module.ts  accounts.component.html  accounts.component.ts  accounts.module.ts
src/app/auth/: auth-guard.guard.ts  auth.guard.ts  auth.service.ts
src/app/compenent-interaction/: compenent-interaction.component.html  compenent-interaction.component.spec.ts  compenent-interaction.component.ts
src/app/customer/: customer.module.ts
src/app/forms1/: forms1.component.html  forms1.component.spec.ts  forms1.component.ts
src/app/forms2/: forms2.component.html  forms2.component.spec.ts  forms2.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/loops/: loops.component.spec.ts
src/app/profile/: profile.module.ts  user.service.ts
src/app/shared/: information.service.ts  shared.module.ts
src/app/transactions/: transaction.service.ts  transactions-routing.module.ts  transactions.component.html  transactions.component.ts  transactions.module.ts
src/app/transactions2/: transactions2-routing.module.ts  transactions2.component.html  transactions2.component.spec.ts  transactions2.component.ts  transactions2.module.ts  transactions2.service.spec.ts  transactions2.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
(+181 files in other folders)
